<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>
		
	</title>
</head>
<body>
<div>
	<div id="topImage"></div>
	<div id="topLogo"></div>
	
</div>
<div class="container">
	<div id="inside"></div>
</div>
<div class="container">
	<div id="inside2"></div>
</div>
<div id="scrollerSheet"></div>
</body>
<footer>
	<!--<script type="text/javascript" src="js/photoSlider.js"></script>-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/sliderManager.js"></script>
</footer>
</html>